<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <style>
        :root{
            --primary-color: rgb(45, 128, 103);
            --text-color: white;
            --secondary-color: rgb(117, 194, 171);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">Contact</li></a>
                <li><a href="/">About</li></a>
            </ul>
        </nav>
    </header>
    
</body>
</html>