<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 15px;
            border: 5px solid palevioletred;
            /* if not specified then height given to element only */
            height: 200px;
            /* boxsizing tells that height = element + border + padding */
            box-sizing: border-box;
        }

        /* due to margin collapse margin between two boxes is 15px not 30px (max margin should applies) */
        .box2{
            color: red;
            padding: 10px;
            margin: 15px;
            border: 5px solid orange;
            /* if not specified then height given to element only */
            height: 200px;
            /* boxsizing tells that height = element + border + padding */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- can give multiple classes to a single element -->
    <div class="box box1">
        Hello gaizzz
    </div>
    <div class="box box2">
        Kem 6o tame?
    </div>
</body>
</html>