<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercide 3 - Design Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Poppins:wght@200&family=Roboto+Mono:ital,wght@1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 80px;
            display: flex;
        }
        .card{
            background-color: white;
            border-radius: 10px;
            height: 375px;
            width: 233px;
            border: 2px solid black;
            margin: 4px;
            
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 10px;
        }
        .capsules{
            padding: 0 34px 0 14px;
        }
        .capsules span{
            padding: 0px 6px;
            border: 1px solid grey;
            border-radius: 19px;
            font-size: 12px;
            font-family: 'Roboto Mono', monospace;
        }
        .content{
            padding: 8px 13px;
        }
        .content p{
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
        }
        .but{
            text-align: center;
        }
        .but button{
            padding: 7px 10px;
            border-radius: 15px;
            background-color: rgb(161, 227, 220);
            color: rgb(56, 56, 209);
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .but button:hover{
            background-color: rgb(56, 56, 209);
            color: rgb(161, 227, 220);
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <div class="img">
            <img width="223px"src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=1060&t=st=1703955570~exp=1703956170~hmac=0fb35795e5ef2c58ac70cf1d0dfea07746ba4dc1d68d5849e8f528456a851096" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Trees</span>
        </div>
        <div class="content">
            <h2>Card by D</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum soluta ducimus fugiat molestiae voluptatum, sit vero minima saepe doloremque illum voluptatem ad cum.</p>
        </div>
        <div class="but">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img width="223px"src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=1060&t=st=1703955570~exp=1703956170~hmac=0fb35795e5ef2c58ac70cf1d0dfea07746ba4dc1d68d5849e8f528456a851096" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Trees</span>
        </div>
        <div class="content">
            <h2>Card by D</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum soluta ducimus fugiat molestiae voluptatum, sit vero minima saepe doloremque illum voluptatem ad cum.</p>
        </div>
        <div class="but">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>