<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: royalblue;
             position: absolute; /*when position is absolute it go nearest position ansistors which is parent if parent did not have any position related property then it look for its parent whose order is parent -> body -> html || here nothing have position property so it directly touches html tag means top */
            top: 0px;
            left: 3px;
            /* height: 120px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            
            left: 50px;
            position: sticky; sticky position is same as relative but it is relative to the browser window not to the parent */
        }
        .box2{
            background-color: rosybrown;
            /* position: relative; /*by relative property it can move over other objects*/
            top: 35px;
            left: 50px; */
        }
        .box3{
            height: 120px;
            background-color: pink;
            /* position: fixed; /* fixed position is fixed to the browser window it does not move when we scroll the page */
            bottom: 0px;
            left: 8vw; */
        }

        .box4{
            background-color: lightseagreen;
        }

        .parent{
            /* transform, filter, or perspective properties can also make an element appear as positioned so if it not mention type of position of parent then these 3 are appear as a position properties to them*/
            padding: 43px;
            margin: 34px;
            border: 3px solid brown;
            /*position: absolute; if we set parent position absolute then all object have absolute posion will move according to parent*/
            /* transform: translate(0); /*translate is used to move the object from its original position*/
            /*filter: invert(); invert is used to invert the color of the object*/
            /*perspective: 0px; perspective is used to make the object 3d */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>