<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 43px;
            
        }
        main{
            background-color: grey;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: red;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .text{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .circle{
            height: 43px;
            width: 43px;
            bottom: 12px;
            background-color: orange;
            right: 23px;
            position: fixed;
            border-radius: 23px;
        }
        footer{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome to Web Development Journey</p>
        </div>
        <div class="circle"></div>
    </main>
    
    <footer></footer>
</body>
</html>